// main: style.less

.contact {
    &-content {
        display: none;
        width: 100%;
        .padding(65, 100, 0, 85);
    }

    &-title {
        .title;
    }

    &-container {
        width: 100%;
        .padding(0, 87, 0, 87);
    }

    &-subtitle {
        font-family: 'Yu-gotic-light';
        .font-size(31);
    }

    &-subtitle span {
        font-weight: 900;
        font-family: 'catamaran';
        .font-size(34);
    }

    &-text {
        font-family: 'Yu-gotic-bold';
        .font-size(12);
    }

    &-wrapper {
        display: grid;
        grid-template-columns: 1fr 2fr;
        grid-template-rows: 5rem 5rem;
        .gap(30);
        .margin-top(55);
        .padding(0, 0, 0, 12);

        & div:nth-child(1) {
            grid-column: 1 / 2;
            grid-row: 1 / 2;
        }

        & div:nth-child(2) {
            grid-column: 1 / 2;
            grid-row: 2 / 3;
        }

        & div:nth-child(3) {
            grid-column: 2 / 3;
            grid-row: 1 / 3;
        }
    }

    &-item {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: max-content;
        .gap(30);

        &-img {
            .width(80);
        }

        &-img img {
            width: 100%;
        }

        &-text {
            .font-size(16);
            font-family: 'catamaran';
            font-weight: 900;
            .line-height(28);
        }
    }

    &-thank {
        .font-size(34);
        font-family: 'catamaran';
        text-align: center;
        text-transform: uppercase;
        .margin-top(25);
        .margin-left(133);
        .letter-spacing(2);
    }
}

.map {
    border: 0.1rem solid @black;
}

@media screen and (min-width: 600px ) and (max-width: 767px) {
    
}