// main: style.less

@font-face {
    font-family: 'Catamaran';
    src:  url('../fonts/Catamaran-Black.woff') format('woff'),
        url('../fonts/Catamaran-Black.woff2') format('woff2');
}

@font-face {
    font-family: 'Yu-gotic-bold';
    src:  url('../fonts/yu-gothic-bold.woff') format('woff'),
        url('../fonts/yu-gothic.woff2') format('woff2');
}

@font-face {
    font-family: 'Yu-gotic-light';
    src:  url('../fonts/yu-gothic-light.woff') format('woff'),
        url('../fonts/yu-gothic-light.woff2') format('woff2');
}

@font-face {
    font-family: 'Yu-gotic-helvetica-bold';
    src:  url('../fonts/yu-helvetica-bold.woff') format('woff'),
        url('../fonts/yu-helvetica-bold.woff2') format('woff2');
}

@font-face {
    font-family: 'Anglecia';
    src:  url('../fonts/Mint\ Type\ -\ Anglecia\ Pro\ Title\ Regular.woff') format('woff'),
        url('../fonts/Mint\ Type\ -\ Anglecia\ Pro\ Title\ Regular.woff2') format('woff2');
}