// main: style.less

.height(@px) {
    height: calc((@px / 16) * 1rem);
}

.width(@px) {
    width: calc((@px / 16) * 1rem);
}

.box-shadow(@a,@b, @c, @d, @color) {
    box-shadow: calc((@a / 16) * 1rem) calc((@b / 16) * 1rem) calc((@c / 16) * 1rem) calc((@d / 16) * 1rem) @color;
}

.padding(@a,@b, @c, @d) {
    padding: calc((@a / 16) * 1rem) calc((@b / 16) * 1rem) calc((@c / 16) * 1rem) calc((@d / 16) * 1rem) ;
}

.font-size(@px) {
    font-size: calc((@px / 16) * 1rem);
};

.letter-spacing(@px) {
    letter-spacing: calc((@px / 16) * 1rem);
};

.word-spacing(@px) {
    word-spacing: calc((@px / 16) * 1rem);
};

.line-height(@px) {
    line-height: calc((@px / 16) * 1rem);
};

.margin-left(@px) {
    margin-left: calc((@px / 16) * 1rem);
};

.margin-right(@px) {
    margin-right: calc((@px / 16) * 1rem);
};

.margin-top(@px) {
    margin-top: calc((@px / 16) * 1rem);
};

.margin-bottom(@px) {
    margin-bottom: calc((@px / 16) * 1rem);
};

.border-radius(@px) {
    border-radius: calc((@px / 16) * 1rem);
}

.gap(@px) {
    gap: calc((@px / 16) * 1rem);
}

.row-gap(@px) {
    row-gap: calc((@px / 16) * 1rem);
}

.right(@px) {
    right: calc((@px / 16) * 1rem);
}

.top(@px) {
    top: calc((@px / 16) * 1rem);
}

.left(@px) {
    left: calc((@px / 16) * 1rem);
}

.bottom(@px) {
    bottom: calc((@px / 16) * 1rem);
}