// main: style.less

.title {
    width: 100%;
    .height(133);
    .margin-bottom(35);

    & h2 {
        font-family: 'Catamaran';
        font-weight: bold;
        text-align: center;
        text-transform: uppercase;
        .font-size(98);
        .margin-top(-6);
        .letter-spacing(10);
        .line-height(156);
        }
}



