// main: style.less

.modal-4 {
    display: none;
    width: 100%;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    background-color: grey;

    img {
        width: 100%;
        height: 100%;
    }

    &-container {
        .padding(100, 0, 0, 0);
        width: 100%;
        height: max-content;
    }

    &-close {
        .width(30);
        .height(30);
        position: relative;
        .top(-50);
        .left(1200);
        cursor: pointer;
    }

    &-text {
        display: flex;
        .margin-left(470);
    }

    &-text h2 {
        text-align: center;
    }

    &-text div {
        .width(50);
        .height(30);
        text-align: center;
    }

    &-photo {
        width: 40%;
        margin: auto;
        .margin-top(50);
    }
}