// main: style.less


.modal-1 {
    font-family: Arial, Helvetica, sans-serif;
    display: none;
    img {
        width: 100%;
        height: 100%;
    }

    position: fixed;
    top: 0;
    left: 0;
    z-index: 6;
    width: 100%;
    height: max-content;
    background-color: @flower-bg;
    .padding(50, 188, 100, 196);

    &-container {
        box-shadow: 0 0 1.25rem 0.3rem black;
        transform: scale(0.8);
    }

    &-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: @white;
        .padding(0, 43, 0, 0);
    }

    &-but {
        text-transform: uppercase;
        .font-size(15);
        .padding(27, 40, 10, 42);
        .width(224);
        .height(74);
        background-color: @main-bg-flower;
        color: @white;
    }

    &-search {
        display: flex;
        justify-content: space-between;
        align-items: center;
        .gap(10);
        .width(650);
        .height(50);
        .padding(0, 15, 0, 15);
        background-color: rgb(246, 246, 246);
        .margin-left(38);

        & div {
            .width(25);
            .height(25);
        }

        & input {
            width: 100%;
            .padding(10, 10, 10, 10);
            border: none;
            background-color: rgb(246, 246, 246);
            .font-size(15);
        }
    }

    &-icons {
        display: flex;
        justify-content: space-between;
        align-items: center;
        .width(55);

        & div {
            .width(18);
            .height(18);
        }
    }

    &-main {
        display: flex;
        .height(652);
    }

    &-white {
        width: 30%;
        height: 100%;
        background-color: @white;
        .padding(83, 0, 0, 91);

        &-descr {
            & div:nth-child(1) {
                color: rgb(189, 191, 192);
                .font-size(17);
                .margin-top(8);
            }

            & div:nth-child(2) {
                color: @main-bg-flower;
                .font-size(17);
            }
        }
    }

    &-flower {
        position: relative;
        z-index: 11;
        .width(461);
        .height(417);
    }

    &-green {
        width: 70%;
        height: 100%;
        background-color: @main-bg-flower;
        .padding(125, 0, 0, 238);

    }

    &-subtitle {
        color: @white;
        text-transform: uppercase;
        .font-size(17);
    }

    &-title {
        color: @white;
        .font-size(54);
        .width(390);
        .margin-top(29);
        .line-height(58);
        
    }

    &-items {
        display: flex;
        justify-content: space-between;
        .margin-top(125);
        .margin-left(60);
        .gap(10);
        .width(600);
    }

    &-item {
        .width(185);
        .height(185);
        cursor: pointer;

        &-hover {
            display: none;
            position: relative;
            width: 100%;
            height: 100%;
            left: 0;
            .top(-208);
            background-color: rgba(84, 99, 99, 0.8);
            color: @white;
            .padding(22, 23, 0, 17);
            .font-size(17);

            &-link {
                display: flex;
                align-items: end;
                .gap(16);
                .margin-top(42);
                .width(148);

                & div:nth-child(1) {
                    .font-size(17);
                    color: @white;
                }
                & div:nth-child(2) {
                    .width(30);
                    .height(30);
                    background-color: @white;
                    border-radius: 50%;
                }
            }
        }
    }

    &-item>div:nth-child(2) {
        color: rgb(189, 191, 192);
        .margin-left(10);
        .font-size(15.5);
    }

    .close {
        .width(35);
        .height(35);
        position: absolute;
        .top(-70);
        .right(-70);
        cursor: pointer;
    }
}

