// main: style.less

.modal-2 {
    display: none;
    width: 100%;
    height: max-content;
    position: fixed;
    img {
        width: 100%;
        height: 100%;
    }

    &-curtain {
        position: absolute;
        width: 100%;
        height: 100vh;
        background-color: rgba(234, 234, 236, 0.9);
        z-index: 10;
        backdrop-filter: blur(0.2rem);
        top: 0;
        left: 0;
    }

    &-bg {
        width: 100%;
        display: flex;
        justify-content: space-between;
        overflow: hidden;
        width: 100%;
        height: 100vh;
        position: fixed;
        top: 0;
        left: 0;
        background-color: @white;
    }

    &-bg-right {
        width: auto;
        .height(750);
        transform: rotate(-15deg) translate(-1rem, 3rem);
    }

    &-bg-left {
        width: auto;
        .height(335);
        transform: translate(-8rem, 30rem);
    }

    &-container {
        transform: scale(0.9);
        .width(1019);
        .height(618);
        .margin-left(176);
        position: fixed;
        .top(109);
        .left(84);
        z-index: 11;
        background-color: rgb(228, 232, 233);
        display: flex;
        justify-content: space-between;
        .padding(20, 20, 20,20);
        box-shadow: 0 0 1.25rem 0.3rem rgb(193, 193, 193);
    }

    &-photo {
        width: 44%;
        height: 100%;
        background-color: @white;
        

        & img {
            .width(503);
            .margin-top(-72);
            .margin-left(-72);
        }
    }

    &-content {
        width: 56%;
        background-color: @white;
    }

    &-close {
        .width(30);
        .height(30);
        position: relative;
        .top(20);
        .left(500);
        cursor: pointer;
    }

    &-title {
        font-family: 'Anglecia';
        .font-size(82);
        color: rgb(87, 95, 102);
        text-align: center;
        .margin-top(67);
        text-transform: uppercase;
    }

    &-devider-short {
        .width(71);
        .height(0);
        border-bottom: 0.2rem solid rgb(228, 232, 233);
        margin: auto;
    }

    &-subtitle {
        font-family: 'Yu-gotic-bold';
        color: rgb(87, 95, 102);
        text-align: center;
        .margin-top(20);
        .font-size(26);
    }

    & input {
        display: block;
        .font-size(25);
        font-family: 'Yu-gotic-bold';
        color: rgb(228, 232, 233);
        text-align: center;
        border: none;
        border-bottom: 0.2rem solid rgb(228, 232, 233);
        margin: auto;
        .margin-top(40);
    }

    &-but {
        .width(340);
        .height(70);
        background-color: rgb(87, 95, 102);
        .border-radius(50);
        text-align: center;
        color: @white;
        .font-size(22);
        .padding(20, 0, 0, 0);
        text-transform: uppercase;
        font-family: 'Yu-gotic-bold';
        margin: auto;
        .margin-top(32);
        cursor: pointer;
    }

    &-text {
        .font-size(17);
        font-family: 'Yu-gotic-bold';
        color: rgb(228, 232, 233);
        text-align: center;
        margin: auto;
        .margin-top(26);
        .width(300);

        & a {
            color: rgb(228, 232, 233);
        }
    }
}