// main: style.less

.modal-3 {
    display: none;
    width: 100%;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    background-color: grey;

    img {
        width: 100%;
        height: 100%;
    }

    &-container {
        .padding(100, 0, 0, 0);
        width: 100%;
        height: max-content;
    }

    &-close {
        .width(30);
        .height(30);
        position: relative;
        .top(-50);
        .left(1000);
        cursor: pointer;
    }

    & h2 {
        text-align: center;
    }

    &-photo {
        width: 20%;
        margin: auto;
    }
}