// main: style.less

.portfolio {
    &-content {
        display: none;
        width: 100%;
        .padding(65, 100, 0, 85);
    }

    &-title {
        .title;
    }

    &-nav {
        .width(750);
        margin: auto;
        .margin-top(-8);
    }

    &-nav ul {
        display: flex;
        justify-content: space-between;
        width: 100%;
        list-style-type: none;
    }

    &-nav ul li a{
        .font-size(22);
        font-family: 'catamaran';
        font-weight: 900;
        text-transform: uppercase;
        cursor: pointer;
        color: @black;
        text-decoration: none;
    }

    &-nav ul li a:hover {
        color: @white;
    }

    &-grid-all {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(3, 1fr);
        .gap(15);
        .width(823);
        .margin-left(30);
        .margin-top(32);
    }

    // All

    &-item-12 {
        width: 100%;
        .height(116);
    }

    &-item-12 img {
        width: 100%;
        height: max-content;
    }

    // Graphic, web, photography

    &-grid-graphic, &-grid-web, &-grid-photography, &-grid-modals {
        display: none;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        .gap(27);
        .width(609);
        .margin-left(137);
        .margin-top(37);
    }

    &-item-4 {
        width: 100%;
        .height(174);
        overflow: hidden;
    }

    &-item-4 img {
        width: 100%;
    }

    &-grid-modals .portfolio-item-4 {
        cursor: pointer;
        transition: 0.7s;
    }

    &-grid-modals .portfolio-item-4:hover {
        transform: scale(1.1);
        box-shadow: 0 0 1.25rem 0.3rem black;
    }
}

@media screen and (max-width: 600px ) {
    .portfolio {
        &-content {
            display: none;
            .padding(10, 10, 100, 10);
        }
    
        &-title {
            .padding(50, 0, 20, 0);
            height: max-content;
            border: calc((6 / 16) * 1rem) dotted black;
        }

        &-title h2 {
            .font-size(220);
        }
    
        &-nav {
            .width(1360);
            .margin-top(100);
        }
    
        &-nav ul {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(2, 1fr);
            .row-gap(50);
        }
    
        &-nav ul li a{
            .font-size(80);
        }
    
        &-grid-all {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(6, 1fr);
            .gap(50);
            .width(1120);
            margin: auto;
            .margin-top(100);
        }
    
        // All
    
        &-item-12 {
            .height(316);
        }
    
        // Graphic, web, photography
    
        &-grid-graphic, &-grid-web, &-grid-photography {
            display: none;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(2, 1fr);
            .gap(50);
            .width(1120);
            margin: auto;
            .margin-top(100);
        }
    
        &-item-4 {
            .height(316);
        }
    }
}