// main: style.less

//Theme dark
.theme-background-header-dark {
    background-color: rgb(71, 74, 81);
}

.theme-background-main-dark {
    background-color: rgb(71, 74, 81);
}

.theme-color-dark {
    color: white;
}

.theme-color-yell-dark {
    color: black;
}

.theme-border-dark {
    border: calc((2 / 16) * 1rem) dotted white;
}

//Theme light
.theme-background-header-light {
    background-color: white;
}

.theme-background-main-light {
    background-color: rgb(221, 221, 221);
}

.theme-color-light {
    color: black;
}

.theme-color-yell-light {
    color: white;
}

.theme-border-light {
    border: calc((2 / 16) * 1rem) dotted black;
}

.theme-moon-black {
    background-image: url(../img/theme/moon-black.svg);
}

.theme-moon-white {
    background-image: url(../img/theme/moon-white.svg);
}

.theme-sun-black {
    background-image: url(../img/theme/sun-black.svg);
}

.theme-sun-white {
    background-image: url(../img/theme/sun-white.svg);
}