// main: style.less

// Benjamin
@main-color: rgb(255, 186, 49);
@white: white;
@black: black;
@main-bg: rgb(71, 74, 81); /* rgb(221, 221, 221); */

// Flower
@main-bg-flower: rgb(23, 49, 50);
@flower-bg: rgb(214, 216, 215);
